command "prohelp" {
    summary "Progressive CLI help specification and preview tool"
    description "A professional-grade, progressive terminal help system: schema-driven documentation with screen budgets, locales, and an optional TUI. The prohelp executable previews help trees; the library intercepts help requests in host applications."

    locale "de" {
        summary "Progressives CLI-Hilfesystem"
        description "Ein Entwicklerwerkzeug und eine Dlang-Bibliothek, die Hilfe-Argumente abfängt und bildschirmgerechte, progressive Dokumentation ausgibt."
    }

    locale "es" {
        summary "Sistema de ayuda CLI progresivo y profesional"
        description "Una utilidad de desarrollo y biblioteca Dlang que intercepta argumentos de ayuda y genera documentación progresiva y estructurada."
    }

    section "usage" {
        summary "Integration syntax and execution patterns"
        content "prohelp [schema.sdl] [help|?][:[locale][,mode]] [path...] [*]"

        example "Built-in progressive help" "prohelp ?"
        example "Preview another command's help schema" "prohelp examples/tar.sdl ?"
        example "German Interactive TUI Viewport" "prohelp ?:de,i"
        example "Retrieve Text subtree as clean Markdown" "prohelp ?:text commands *"
    }

    section "preview" {
        summary "Help schema interpreter mode"
        content "Pass a help.sdl file to virtualize that command's context. Rendering, navigation, and examples use the schema's command name (for example tar) instead of prohelp."

        example "Preview tar help from a schema file" "prohelp examples/tar.sdl ?"
        example "Drill into a previewed schema section" "prohelp -f myapp/help.sdl ? operations"
    }

    section "navigation" {
        summary "Subcommand and Section traversal"
        inline true

        section "hierarchy" {
            summary "Drill down into categories"
            option "path" "A sequential list of subsection names as defined in help.sdl"
        }

        section "globbing" {
            summary "Wildcards for subtree extraction"
            option "*" "all" "Dumps the current section and all child pages recursively (Text Mode only)"
        }
    }

    section "directives" {
        summary "Help system parameters (suffixed after colon)"
        inline true

        section "modes" {
            summary "Output styles and viewport modes"
            option "i" "interactive" "Launches full-screen TUI with alphanumeric filter and Ctrl+C copy"
            option "text" "txt" "Launches static, Unicode-boxed Progressive Text Mode (default)"
        }

        section "locales" {
            summary "Language settings"
            option "locale-code" "A 2-letter language code (e.g. de, es, en) to view translations"
        }
    }
}
